APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hUmpI/iS6H4QXlNClv37ii20zTae5ty6Z2oVOlnqnwg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vistecoc_dev
DB_USERNAME=vistecoc_visteco
DB_PASSWORD=#&gc5U2CL7,w

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=601584010049776
FACEBOOK_CLIENT_SECRET=c7eb2796a54f45347ce55c9cf9db9aac
CALLBACK_URL=http://localhost:8000/auth/facebook/callback



